server.port=9000
# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=projects-producer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping="project:KafkaProducerApplication.Project"
